spring.security.oauth2.client.registration.github.client-id=7cced6ad015af560a011
spring.security.oauth2.client.registration.github.client-secret=6d4a1d5f2195703796b49ef8e01c12a0c805b41d
spring.security.oauth2.client.registration.github.scope = repo

